<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos para Natación</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        /* Configuración básica */
        body {
            font-family: 'Poppins', sans-serif; /* Fuente uniforme */
            background: #f0f5fc;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 600px;
        }

        h1 {
            font-weight: 600;
            text-align: center;
            color: #444444;
            margin-bottom: 20px;
        }

        .form-container {
            background: #e0e5ec;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 9px 9px 16px #bebebe, -9px -9px 16px #ffffff;
            width: 100%;
        }

        .form-container label {
            font-weight: 600; /* Aplicar el mismo grosor que el título */
            color: #444444;
            display: block;
            margin-bottom: 10px;
            text-align: center; /* Centra los labels */
        }

        .form-container select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 10px;
            background: #f0f5fc;
            box-shadow: inset 4px 4px 8px #bebebe, inset -4px -4px 8px #ffffff;
            font-size: 16px;
            font-weight: 600; /* Mismo grosor de letra */
            color: #444444;
            text-align: center; /* Centra el texto */
            outline: none;
            appearance: none; /* Elimina el diseño por defecto */
        }

        .form-container .time-select {
            display: flex;
            gap: 10px;
            justify-content: space-between;
        }

        .form-container .time-select select {
            width: 30%;
            text-align: center; /* Centra el texto */
            font-weight: 600; /* Aplicar el mismo grosor */
        }

        .form-container input[type="submit"] {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 15px;
            background: #4caf50;
            color: white;
            font-weight: 600; /* Aplicar el mismo grosor */
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .form-container input[type="submit"]:hover {
            background: #76ff7a;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            padding: 10px 20px;
            background: #4caf50;
            color: white;
            font-weight: 600; /* Aplicar el mismo grosor */
            border-radius: 10px;
            text-decoration: none;
            box-shadow: 4px 4px 8px #bebebe, -4px -4px 8px #ffffff;
            transition: all 0.3s ease-in-out;
        }

        a:hover {
            background: #76ff7a;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Datos para Natación</h1>
        <div class="form-container">
            <form method="POST">
                <label for="distance">Distancia (m):</label>
                <select id="distance" name="distance" required>
                    <option value="50">50 m</option>
                    <option value="100">100 m</option>
                    <option value="200">200 m</option>
                    <option value="400">400 m</option>
                    <option value="800">800 m</option>
                    <option value="1500">1500 m</option>
                    <option value="1900">1900 m (Half Ironman)</option>
                    <option value="3800">3800 m (Full Ironman)</option>
                    <option value="5000">5000 m</option>
                </select>

                <label for="time">Tiempo (hh:mm:ss):</label>
                <div class="time-select">
                    <select id="hours" name="hours" required>
                        {% for h in range(0, 24) %}
                        <option value="{{ h }}">{{ h }}</option>
                        {% endfor %}
                    </select>
                    <select id="minutes" name="minutes" required>
                        {% for m in range(0, 60) %}
                        <option value="{{ m }}">{{ m }}</option>
                        {% endfor %}
                    </select>
                    <select id="seconds" name="seconds" required>
                        {% for s in range(0, 60) %}
                        <option value="{{ s }}">{{ s }}</option>
                        {% endfor %}
                    </select>
                </div>

                <input type="submit" value="Calcular">
            </form>
            <a href="/">Volver al inicio</a>
        </div>
    </div>
</body>
</html>
