<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados de Triatlón</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #f0f5fc;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .container {
            background: #ffffff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 90%;
            text-align: center;
        }
        h1 {
            color: #4caf50;
            font-weight: 600;
            font-size: 1.8rem;
        }
        .objective {
            font-size: 1rem;
            font-weight: bold;
            color: #444444;
            margin-top: 10px;
        }
        h2 {
            color: #4caf50;
            font-weight: 600;
            margin-bottom: 10px;
            font-size: 1.5rem;
        }
        p {
            font-size: 0.9rem;
            color: #444444;
        }
        .highlight {
            font-weight: bold;
            color: #4caf50;
        }
        .button-primary {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background: #4caf50;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            box-shadow: 4px 4px 8px #bebebe, -4px -4px 8px #ffffff;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
        }
        .button-primary:hover {
            background: #76ff7a;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
        }
        .link-secondary {
            font-family: 'Poppins', sans-serif;
            display: block;
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
            color: #4caf50;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .link-secondary:hover {
            color: #76ff7a;
        }
        .results-container {
            background: #e0e5ec;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 9px 9px 16px #bebebe, -9px -9px 16px #ffffff;
            margin-top: 15px;
        }
        table {
            width: 100%;
            margin: 10px 0;
            border-collapse: collapse;
            background: #f0f5fc;
            box-shadow: 4px 4px 8px #bebebe, -4px -4px 8px #ffffff;
            border-radius: 10px;
            overflow: hidden;
            font-size: 0.85rem;
        }
        table th, table td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #dcdcdc;
        }
        table th {
            background-color: #4caf50;
            color: white;
            font-weight: 600;
        }
        table tbody tr:last-child td {
            border-bottom: none;
        }
        table td {
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Resultados de Triatlón</h1>
        <p class="objective">OBJETIVO: {{ event|capitalize }}</p>
        <strong>Tiempo total estimado (sin transiciones):</strong> {{ total_time_avg }}

        <!-- Natación -->
        <div class="results-container">
            <h1>Natación</h1>
            <p>
                <strong>Velocidad crítica de nado (Test):</strong> {{ css }}
            </p>
            <p>
                <strong>Categoría:</strong> {{ css_category }}
            </p>
            <p>
                <strong>Tiempo de natación estimado:</strong> {{ event_time_swim }}
                <span class="highlight">({{ event|capitalize }})</span>
            </p>
            <p>
                <strong>Ritmo estimado:</strong> {{ estimated_times[event_distance].pace_per_100m }} por 100m
                <span class="highlight">({{ event|capitalize }})</span>
            </p>
        </div>

        <!-- Ciclismo -->
        <div class="results-container">
            <h1>Ciclismo</h1>
            <p>
                <strong>FTP (Test):</strong> {{ ftp|int }} W
            </p>
            <p>
                <strong>FTP/kg (Test):</strong> {{ ftp_kg|round(1) }} W/kg
            </p>
            <p>
                <strong>Categoría:</strong> {{ ftp_category }}
            </p>
            <p>Velocidad Estimada FTP, llano y sin viento (Test): {{ velocidad_ciclismo_100 }} km/h</p>
            
            
            <div>
                <h2>Velocidades y tiempos ({{ event|capitalize }})</h2>
                <p><strong>Distancia:</strong> {{ event|capitalize }}</p>
                <p><strong>CdA seleccionado: <strong>{{ cda_label }}</strong></p>
            <p>
                <strong>Vatios estimados:</strong> 
                {{ watts_range[0]|int }} W - {{ watts_range[1]|int }} W
                
            </p>
                <p><strong>Velocidad Mínima:</strong> {{ tri_speeds_data[event].v_min | round(2) }} km/h</p>
                <p><strong>Velocidad Máxima:</strong> {{ tri_speeds_data[event].v_max | round(2) }} km/h</p>
                <p><strong>Tiempo Mínimo:</strong> {{ tri_speeds_data[event].time_min_hhmmss }}</p>
                <p><strong>Tiempo Máximo:</strong> {{ tri_speeds_data[event].time_max_hhmmss }}</p>
            </div>
            
        </div>

        <!-- Carrera -->
        <div class="results-container">
            <h1>Carrera</h1>
            <p>
                <strong>Ritmo promedio (Test):</strong> {{ running_data.pace }}
            </p>
            <p>
                <strong>Umbral anaeróbico (Test):</strong>
                {{ running_data.anaerobic_threshold }}
            </p>
            <p>
                <strong>Categoría:</strong> {{ running_data.ua_category }}
            </p>
            <p>
                <strong>Tiempo Estimado:</strong> {{ event_running_times.event_time }}
                <span class="highlight">({{ event|capitalize }})</span>
            </p>
            <p>
                <strong>Ritmo Estimado:</strong> 
                {{ event_running_times.event_pace }}
                <span class="highlight">({{ event|capitalize }})</span>
            </p>
        </div>

        <!-- Botones Centrados -->
        <a href="https://dzerotri.com/consulta-sobre-nuestros-programas-de-entrenamiento-de-triatlon" class="button-primary">
            CONTINUAR
        </a>
        <a href="/triatlon_input" class="link-secondary">Calcular otra vez</a>
    </div>
</body>
</html>

