<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <!-- Aseguramos vista responsive en móviles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora Triatlón</title>
    <!-- Fuente Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        /* CONTENEDOR GENERAL */
        body {
            font-family: 'Poppins', sans-serif;
            background: #f0f5fc;
            margin: 0;
            padding: 0;
            display: flex;             /* centro vertical/horizontal */
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            width: 90%;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            text-align: center;
            color: #444444;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 1.8rem;
            font-weight: 600;
            text-align: center;
            color: #4caf50;
            margin-bottom: 20px;
        }

        /* CONTENEDOR DEL FORMULARIO */
        .form-container {
            background: #e0e5ec;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 4px 4px 8px #bebebe, -4px -4px 8px #ffffff;
            width: 100%;
            position: relative; /* Para posicionar el ícono de ayuda */
        }

        .form-container label {
            font-weight: 600;
            color: #444444;
            margin-bottom: 10px;
            text-align: center;
            display: block;
        }

        /* CAMPOS DE DATOS (MISMO ANCHO) */
        .form-container select, 
        .form-container input[type="number"] {
            font-family: 'Poppins', sans-serif;
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: none;
            border-radius: 10px;
            background: #f0f5fc;
            box-shadow: inset 4px 4px 8px #bebebe,
                        inset -4px -4px 8px #ffffff;
            font-size: 14px;
            color: #444444;
            outline: none;
            text-align: center;
        }

        .time-select {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }

        .time-select div {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .time-select select {
            width: 70px; /* ancho fijo para horas, min, seg */
            padding: 8px;
            border: none;
            border-radius: 10px;
            background: #f0f5fc;
            box-shadow: inset 4px 4px 8px #bebebe,
                        inset -4px -4px 8px #ffffff;
            font-size: 14px;
            color: #444444;
            outline: none;
            text-align: center;
        }

        /* BOTÓN CALCULAR */
        input[type="submit"] {
            font-family: 'Poppins', sans-serif;
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 15px;
            background: #4caf50;
            color: white;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background: #76ff7a;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
        }

        a {
            font-family: 'Poppins', sans-serif;
            display: block;
            text-align: center;
            margin-top: 15px;
            font-size: 14px;
            color: #4caf50;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #76ff7a;
        }
        /* Ícono de ayuda pegado arriba a la derecha dentro del contenedor */
        .help-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            color: #4caf50;
            cursor: pointer;
        }
        /* Texto de ayuda, inicialmente oculto */
        .help-text {
            display: none;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            position: absolute;
            top: 40px;
            right: 10px;
            width: 250px;
            text-align: left;
            z-index: 10;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- TITULARES -->
        <h1>Calculadora</h1>
        <h2>Triatlón</h2>

        <div class="form-container">
            <!-- Ícono de ayuda pegado arriba a la derecha dentro del contenedor -->
            <span class="help-icon" onclick="toggleHelp()">&#x2753;</span>
            <!-- Texto de ayuda, inicialmente oculto -->
            <div id="help-text" class="help-text">
                <p>Vamos a calcular el tiempo total de un evento de triatlón:</p>
                <p>- Selecciona la distancia del evento que quieres calcular.</p>
                <p>- Indica tu género.</p>
                <p>A partir de aquí, si no estás seguro en algun dato, elige la opción que se ajuste a tu rendimiento.</p>
                <p>Selecciona la distancia y el tiempo de tu último Test de natación.</p>
                <p>El formato es: Horas:Minutos:Segundos.</p>
                <p>Rellena los campos del test de ciclismo, tu peso y el peso de tu bici.</p>
                <p>Elige el tiempo del ultimo test de ciclismo y los vatios medios que moviste.</p>
                <p>Selecciona la posición que llevarás en la bici de competición durante la competición que quieres calcular.</p>
                <p>En este test de carrera, introduce los datos solicitados:</p>
                <p>- Selecciona la distancia (km) del evento o test.</p>
                <p>- Ingresa el tiempo que te costó completar la distancia (Formato: Horas:Minutos:Segundos).</p>
                <p>Indica mas o menos cuanto tradarías en realizar las 2 transiciones T1 y T2 (Formato: Horas:Minutos:Segundos)</p>
            </div>
            
            <form method="POST" action="/triatlon_results">
                <label for="event">Distancia Objetivo del Evento:</label>
                <select id="event" name="event" required>
                    <option value="sprint">Sprint</option>
                    <option value="olympic">Olímpico</option>
                    <option value="half">Medio Ironman (70.3)</option>
                    <option value="full">Full Ironman (140.6)</option>
                </select>

                <label for="gender">Género:</label>
                <select id="gender" name="gender" required>
                    <option value="male">Masculino</option>
                    <option value="female">Femenino</option>
                </select>

                <!-- Natación -->
                <h2>Natación</h2>
                <label for="swim-distance">Distancia (m):</label>
                <select id="swim-distance" name="swim_distance" required>
                    <option value="50">50</option>
                    <option value="100">100</option>
                    <option value="200">200</option>
                    <option value="400">400</option>
                    <option value="800">800</option>
                    <option value="1500">1500</option>
                    <option value="1900">1900</option>
                    <option value="3800">3800</option>
                </select>

                <label for="swim-time">Tiempo:</label>
                <div class="time-select">
                    <div>
                        <select id="swim-hours" name="swim_hours" required>
                            {% for h in range(0, 24) %}
                            <option value="{{ h }}">{{ h }}</option>
                            {% endfor %}
                        </select>
                        <span>hh</span>
                    </div>
                    <div>
                        <select id="swim-minutes" name="swim_minutes" required>
                            {% for m in range(0, 60) %}
                            <option value="{{ m }}">{{ m }}</option>
                            {% endfor %}
                        </select>
                        <span>mm</span>
                    </div>
                    <div>
                        <select id="swim-seconds" name="swim_seconds" required>
                            {% for s in range(0, 60) %}
                            <option value="{{ s }}">{{ s }}</option>
                            {% endfor %}
                        </select>
                        <span>ss</span>
                    </div>
                </div>

                <!-- Ciclismo -->
                <h2>Ciclismo</h2>
                <label for="weight">Peso corporal (kg):</label>
                <input 
                  type="number" 
                  id="weight" 
                  name="weight" 
                  min="30" 
                  max="200" 
                  step="0.1" 
                  required 
                />

                <label for="bike_weight">Peso de la bici (kg):</label>
                <input
                  type="number"
                  id="bike_weight"
                  name="bike_weight"
                  min="0"
                  max="30"
                  step="0.1"
                  required
                />

                <label for="test-time">Duración del Test (min):</label>
                <select id="test-time" name="test_time" required>
                    <option value="10">10 minutos</option>
                    <option value="20">20 minutos</option>
                    <option value="30">30 minutos</option>
                </select>

                <label for="power">Vatios Medios:</label>
                <input 
                  type="number" 
                  id="power" 
                  name="power" 
                  min="50" 
                  max="1000" 
                  step="1" 
                  required 
                />
        
                <label for="cda">Posición aerodinámica (CdA):</label>
                <select id="cda" name="cda" required>
                  <option value="0.2">(posición élite)</option>
                  <option value="0.225">(posición avanzada)</option>
                  <option value="0.25">(posición estándar)</option>
                  <option value="0.275">(posición poco aerodinámica)</option>
                  <option value="0.3">(sin posición aerodinámica)</option>
                </select>

                <!-- Carrera -->
                <h2>Carrera</h2>
                <label for="run-distance">Distancia (km):</label>
                <select id="run-distance" name="run_distance" required>
                    <option value="5">5</option>
                    <option value="10">10</option>
                    <option value="15">15</option>
                    <option value="21.1">21.1 (Media Maratón)</option>
                    <option value="42.2">42.2 (Maratón)</option>
                </select>

                <label for="run-time">Tiempo:</label>
                <div class="time-select">
                    <div>
                        <select id="run-hours" name="run_hours" required>
                            {% for h in range(0, 24) %}
                            <option value="{{ h }}">{{ h }}</option>
                            {% endfor %}
                        </select>
                        <span>hh</span>
                    </div>
                    <div>
                        <select id="run-minutes" name="run_minutes" required>
                            {% for m in range(0, 60) %}
                            <option value="{{ m }}">{{ m }}</option>
                            {% endfor %}
                        </select>
                        <span>mm</span>
                    </div>
                    <div>
                        <select id="run-seconds" name="run_seconds" required>
                            {% for s in range(0, 60) %}
                            <option value="{{ s }}">{{ s }}</option>
                            {% endfor %}
                        </select>
                        <span>ss</span>
                    </div>
                </div>

                <!-- SECCIÓN TRANSICIONES -->
                <h2>Transiciones (T1+T2)</h2>
                <label for="transition-time">Tiempo total transiciones (HH:MM:SS):</label>
                <div class="time-select">
                    <div>
                        <select id="transition-hours" name="transition_hours" required>
                            {% for h in range(0, 24) %}
                            <option value="{{ h }}">{{ h }}</option>
                            {% endfor %}
                        </select>
                        <span>hh</span>
                    </div>
                    <div>
                        <select id="transition-minutes" name="transition_minutes" required>
                            {% for m in range(0, 60) %}
                            <option value="{{ m }}">{{ m }}</option>
                            {% endfor %}
                        </select>
                        <span>mm</span>
                    </div>
                    <div>
                        <select id="transition-seconds" name="transition_seconds" required>
                            {% for s in range(0, 60) %}
                            <option value="{{ s }}">{{ s }}</option>
                            {% endfor %}
                        </select>
                        <span>ss</span>
                    </div>
                </div>

                <input type="submit" value="Calcular">
            </form>
            <a href="/">Volver al inicio</a>
        </div>
    </div>

    <script>
      function toggleHelp() {
        var helpText = document.getElementById("help-text");
        if (helpText.style.display === "none" || helpText.style.display === "") {
          helpText.style.display = "block";
        } else {
          helpText.style.display = "none";
        }
      }
    </script>
</body>
</html>

